<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>후기 수정</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        body {
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
        }
        .container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 500px;
            text-align: center;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 6px;
        }
        input[type="text"], textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 16px;
            cursor: pointer; <!--마우스를 버튼 위로 올렸을 때 커서 모양을 변경-->

        }
        button:hover { <!--버튼에 마우스가 올라갔을 때-->
            background-color: #0056b3;
        }
    </style>
    <script>
        // URL 쿼리 스트링에서 특정 파라미터 값을 가져오는 함수
        function getQueryStringValue(key) {
            return decodeURIComponent(new URLSearchParams(location.search).get(key));
        }

        function saveReview() {
            const id = getQueryStringValue("id"); // 쿼리 스트링에서 id 가져오기
            const grade = document.getElementById("updateGrade").value;
            const review = document.getElementById("updateReview").value;

            const data = {
                "id": id,
                "grade": grade,
                "review": review
            }

                $.ajax({
                    type: "PUT",
                    url: "/review",
                    contentType: "application/json",
                    data: JSON.stringify(data),
                    success: function(response) {
<!--                        history.back(); // 수정이 완료되면 이전 페이지로 이동-->
<!--                        location.reload(); // 새로고침-->
                            window.location.href = "/review_list";
                    }
                })
        }

    </script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #E0F2F7;">
      <a class="navbar-brand" href="#">문화 컨텐츠 후기 사이트</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="/review_list">후기 모음</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/review_save">후기 등록</a>
          </li>
      </div>
    </nav>
<div class="container">
    <h2>후기를 수정해주세요</h2>
        <label for="updateGrade">평점</label>
        <input type="text" id="updateGrade">
        <br>
        <label for="updateReview">후기</label>
        <textarea id="updateReview"></textarea>
        <br>
        <button onclick="saveReview()">저장</button>
    </div>
</body>
</html>